VERSION=1.0
AUTHOR=Ruben Soria
APP=qa
APP_MODULE=clientes
DOCKER_REPOSITORY=rubensoria

ENABLE_DOCKER=true
ENABLE_CD=true


PROJECT_ID=devops202101
CLUSTER_NAME=devops202101
LOCATION=us-east4-c
CREDENTIALS_ID=gke2
